
.alert-container {
    display: none;
    width: inherit;
    height: auto;
    bottom: 25px;
    position: fixed;
    color: #f3efef;
    z-index: 1000;
  }
  
  .alert-container .alert {
    border-radius: 5px;
    background-color: black;
    width: 60vw;
    display: flex;
    align-items: center;
    margin: auto;
  }
  
  .alert-container .alert p {
    text-align: left;
    margin: 15px;
    width: inherit;
    font-size: 12px;
    font-family: "Roboto", serif;
  }
  
  @media (max-width: 600px) {
    .alert-container .alert {
        width: 85vw;
    }
  }