* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

small {
  font-family: "Outfit", serif;
}
body {
  width: 100%;
}

:root {
  --light-color: #26b68c;
  --dark-color: #03543c;
}

.nav {
  background: url("/Assets/Images/books.jpg");
  background-size: cover;
  background-position: 0px 40%;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  position: sticky;
  z-index: 1;
  top: 0;
  /* padding-bottom: 10px; */
}

.nav-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, #542a03 0%, #26b68d2f 100%);
}

.nav img {
  width: 90px;
  height: 90px;
  margin-left: 5%;
  padding-bottom: 10px;
  z-index: 2;
}

.nav .ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  width: 85%;
  margin-right: 5%;
  align-items: center;
  height: 100%;
  z-index: 2;
}

.nav .ul div {
  cursor: pointer;
  height: 100%;
  background-color: #03543cce;
  display: flex;
  align-items: flex-end;
  padding: 5px;
  transition: all 0.4s ease-in;
}

.nav .ul .active {
  background-color: var(--dark-color);
}

a {
  text-decoration: none;
  color: white;
  transition: all 0.2s linear;
  cursor: pointer;
  font-family: "gabarito", "serif";
  align-items: center;
  display: flex;
  gap: 10px;
}

.active a {
  color: #faa85f;
}

.ul div:hover {
  background-color: #542e03;
}

.mobile-nav {
  display: none;
  align-items: center;
  margin-right: 10%;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}

.mobile-side-bar {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 25;
  background-color: rgba(0, 0, 0, 0.493);
}

.mobile-side-bar-content {
  width: 60%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  animation: slideRight 0.3s linear forwards;
}

.bar-close {
  animation: slideLeft 0.3s linear forwards;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 1;
    transform: translateX(0%);
  }
  100% {
    opacity: 0;
    transform: translateX(-100%);
  }
}

.mobile-side-bar-content img {
  width: 60%;
  margin-top: 3vh;
  height: fit-content;
}

.mobile-side-bar-content .close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 800;
  cursor: pointer;
  top: 50px;
  right: 25px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: rgb(34, 70, 195);
  background: linear-gradient(
    90deg,
    var(--dark-color) 0%,
    var(--light-color) 100%
  );
  transition: all 0.2s linear;
}

.close:hover {
  border-radius: 5px;
}

.mobile-ul {
  display: flex;
  width: 90%;
  flex-direction: column;
  margin-top: 2vh;
  gap: 10px;
}

.mobile-ul a,
.mobile-ul span {
  color: black;
  font-size: 1.5rem;
}

.mobile-ul .active a,
.mobile-ul .active span {
  color: var(--dark-color);
}

.body {
  width: 100%;
  margin-top: 15px;
  padding: 15px;
}

.search {
  display: grid;

  width: 100%;
}

.searchRow {
  flex-direction: row !important;
  align-items: center;
  width: 30% !important;
  margin: 0 2vw 0 0 !important;
  margin-right: 2vw;
  justify-self: flex-end !important;
}

.search span {
  cursor: pointer;
}

.content {
  width: 98%;
  margin: auto;
  background-color: rgb(247, 247, 247);
  border-radius: 16px;
  padding-bottom: 20px;
  box-shadow: 0 0 3px #00000038;
}

.right {
  animation: rightSlide 0.5s linear forwards;
}

@keyframes rightSlide {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.left {
  animation: leftSlide 0.5s linear forwards;
}

@keyframes leftSlide {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.tile {
  display: flex;
  width: 100%;
  padding: 2% 3%;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  position: relative;
}

.title {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.bookEdit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.available {
  color: rgb(7, 139, 7);
  font-weight: 600;
}

.not-available {
  color: rgb(187, 14, 14);
  font-weight: 600;
}

.btn {
  cursor: pointer;
  padding: 4px 8px;
  border: transparent;
  border-radius: 5px;
  font-size: 10px;
  color: white;
  font-weight: 500;
}

.edit {
  background-color: #03543c;
}

.del {
  background-color: #542e03;
}

.title h4 {
  font-size: 1.2rem;
  font-family: "Gabarito", serif;
  font-weight: 600;
}

/* .about {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
} */

.about {
  display: grid;
  grid-template-columns: 34% 32% 9% 19%;
  width: 100%;
  gap: 2%;
  align-items: center;
}

.about-lender {
  grid-template-columns: 23% 50% 23% !important;
}
.count {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-weight: 600;
}

.userAdd {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.userAdd-btn {
  cursor: pointer;
  padding: 4px 8px;
  border: transparent;
  border-radius: 5px;
  font-size: 14px;
  color: white;
  font-weight: 500;
}

.history-header {
  background-color: #f3efef;
  display: grid;
  grid-template-columns: 42% 19% 19% 14%;
  gap: 2%;
  font-family: "Outfit", serif;
  padding-top: 5px;
  font-weight: 600;
  padding-bottom: 5px;
  font-size: 0.95rem;
}

.history-body {
  display: grid;
  grid-template-columns: 42% 19% 19% 14%;
  gap: 2%;
  font-family: "Outfit", serif;
  padding-top: 5px;
  font-size: 0.85rem;
  margin-top: 6px;
  margin-bottom: 6px;
}

@media (min-width: 1600px) {
  .nav {
    height: 130px;
  }
  .nav img {
    width: 110px;
    height: 110px;
  }
  .nav .ul div {
    padding: 15px 15px 10px 15px;
    font-size: 18px; 
  }
  .nav .ul div span {
    font-size: 23px;
  }

  .search span {
    font-size: 25px;
  }

  .title h4 {
    font-size: 1.4rem;
  }

  .available, .not-available {
    font-size: 1.1rem;
  }

  .bookEdit {
    gap: 20px;
  }

  .bookEdit span {
    font-size: 2rem;
  }

  .btn {
    padding: 6px 10px;
    font-size: 1rem;
  }

  .about small {
    font-size: 1.1rem;
  }

  .about span {
    font-size: 2.4rem;
  }

  .count small {
    font-size: 1.1rem;
  }

  .history-header {
    font-size: 1.4rem;
  }

  .history-header div:first-child {
    padding-left: 25px;
  }

  .history-body {
    font-size: 1rem;
  }

  .history-body div:first-child {
    padding-left: 25px;
  }
}

@media (max-width: 1600px) {
  .nav {
    height: 105px;
  }
  .nav img {
    width: 95px;
    height: 95px;
  }
  .nav .ul div {
    padding: 12px 12px 8px 12px;
    font-size: 12px; 
  }
  .nav .ul div span {
    font-size: 18px;
  }

  .search span {
    font-size: 25px;
  }

  .title h4 {
    font-size: 1rem;
  }

  .available, .not-available {
    font-size: 0.8rem;
  }

  .bookEdit {
    gap: 15px;
  }

  .bookEdit span {
    font-size: 1.6rem;
  }

  .btn {
    padding: 3px 7px;
    font-size: 0.7rem;
  }

  .about small {
    font-size: 0.8rem;
  }

  .about span {
    font-size: 1.6rem;
  }

  .count small {
    font-size: 0.9rem;
  }

  .history-header {
    font-size: 0.9rem;
  }

  .history-header div:first-child {
    padding-left: 18px;
  }

  .history-body {
    font-size: 0.7rem;
  }

  .history-body div:first-child {
    padding-left: 18px;
  }
}
@media (max-width: 1200px) {
  .nav {
    height: 100px;
  }
  .nav img {
    width: 90px;
    height: 90px;
  }
  .nav .ul div {
    padding: 10px 10px 6px 10px;
    font-size: 10px; 
  }
  .nav .ul div span {
    font-size: 15px;
  }

  .search span {
    font-size: 22px;
  }

  .title h4 {
    font-size: 0.8rem;
  }

  .available, .not-available {
    font-size: 0.5rem;
  }

  .bookEdit {
    gap: 12px;
  }

  .bookEdit span {
    font-size: 1.3rem;
  }

  .btn {
    padding: 3px 7px;
    font-size: 0.6rem;
  }

  .about small {
    font-size: 0.7rem;
  }

  .about span {
    font-size: 1.4rem;
  }

  .count small {
    font-size: 0.8rem;
  }

  .history-header {
    font-size: 0.75rem;
  }

  .history-header div:first-child {
    padding-left: 15px;
  }

  .history-body {
    font-size: 0.6rem;
  }

  .history-body div:first-child {
    padding-left: 15px;
  }
}

@media (max-width: 1024px) {
  .nav {
    height: 90px;
  }
  .nav img {
    width: 75px;
    height: 75px;
  }
  .nav .ul div {
    padding: 10px 10px 6px 10px;
    font-size: 10px; 
  }
  .nav .ul div span {
    font-size: 14px;
  }

  .search span {
    font-size: 20px;
  }

  .title h4 {
    font-size: 0.8rem;
  }

  .available, .not-available {
    font-size: 0.6rem;
  }

  .bookEdit {
    gap: 10px;
  }

  .bookEdit span {
    font-size: 1.2rem;
  }

  .btn {
    padding: 3px 7px;
    font-size: 0.6rem;
  }

  .about small {
    font-size: 0.7rem;
  }

  .about span {
    font-size: 1.2rem;
  }

  .count small {
    font-size: 0.65rem;
  }

  .history-header {
    font-size: 0.7rem;
  }

  .history-header div:first-child {
    padding-left: 13px;
  }

  .history-body {
    font-size: 0.6rem;
  }

  .history-body div:first-child {
    padding-left: 13px;
  }
}

@media (max-width: 1000px) {

  .nav .ul div {
    padding: 8px 8px 5px 8px;
    font-size: 8px; 
  }
  .nav .ul div span {
    font-size: 12px;
  }
}

@media (max-width: 900px) {
  .nav .ul {
    display: none !important;
  }

  .nav {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0px;
  }

  .nav {
    height: 100px;
  }

  .nav img {
    width: 80px;
    height: 80px;
    padding-bottom: 0px;
  }

  .mobile-nav {
    display: flex;
  }

  /* .mobile-side-bar-content .close {
    width: 25px;
    height: 25px;
  } */
  .mobile-ul a,
  .mobile-ul span {
    font-size: 1rem;
  }
}

@media (max-width : 600px) {

  .body {
    padding: 7px;
  }

  .searchRow {
    width: 55% !important;
  }

    .mobile-side-bar-content .close {
    width: 22px;
    height: 22px;
    font-size: 0.8rem;
  }
  .mobile-ul a,
  .mobile-ul span {
    font-size: 0.8rem;
  }

  .nav {
    height: 90px;
  }
  .nav img {
    width: 60px;
    height: 60px;
  }

  .search span {
    font-size: 20px;
  }

  .title h4 {
    font-size: 0.8rem;
  }

  .available, .not-available {
    font-size: 0.4rem;
  }

  .bookEdit {
    gap: 10px;
  }

  .bookEdit span {
    font-size: 1.2rem;
  }

  .btn {
    padding: 3px 7px;
    font-size: 0.6rem;
  }

  .about small {
    font-size: 0.5rem;
  }

  .about span {
    font-size: 1rem;
  }

  .count small {
    font-size: 0.6rem;
  }

  .history-header {
    font-size: 0.5rem;
  }

  .history-header div:first-child {
    padding-left: 10px;
  }

  .history-body {
    font-size: 0.4rem;
  }

  .history-body div:first-child {
    padding-left: 10px;
  }
}
