
.Form {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
   
  }

  .div {
    background-image: url(/Assets/Images/bluredbg.png);
    height: auto;
    background-size: contain;
    overflow: visible;
    height: 100vh;
    position: fixed;
    /* z-index: 0; */
    width: 100%;
  }
  
  .FormRow {
    display: flex;
    width: 95%;
    flex-direction: column;
    margin: auto;
    margin-bottom: 5vh !important;

  }

  .row {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .row div {
    width: 100% !important;
  }

  .row small {
    font-size: 0.5rem;
  }


  textarea {
    height: 120px !important;
    
  }

  input {
    text-transform: none;
  }

  
  .FormRow input, textarea, select {
    height: 40px;
    width: 100%;
    /* font-family: 'Monomakh', serif; */
    padding-left: 5px;
    border-color: transparent;
    font-weight: 400;
    font-style: normal;
    color: #454444f0;
    border-bottom: 1px solid rgb(153, 112, 51);

  }

  label {
    font-family: 'Outfit', serif;
    font-weight: 600;
    font-style: normal;
    color: #454444f0;
    font-size: 0.7rem;
    margin-bottom: 1.5vh;
  }



  input:focus, textarea:focus, select:focus {
    outline: none;
    /* box-shadow: 0 0 10px #000000c4; */
  }

  
.dropdown-container {
  display: none;
  flex-direction: column;
  margin-top: 10px;
}
.dropdown-list {
  width: 100%;
  /* From https://css.glass */
  background: rgba(109, 108, 108, 0.22);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  display: inline-flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
  padding: 2% 3%;
  border-radius: 10px;
  margin-top: 10px;
  height: 400px;
  overflow: auto;
}

.dropdown-list hr {
  width: 100%;
  margin-bottom: 1vh;
}

.dropdown-option {
  margin-bottom: 1vh;
  cursor: pointer;
  font-family: "Lato", serif;
  font-weight: 600;
  color: #333232bf;
  text-align: start;
  width: 100% ;
}

.dropdown-option .slot {
  font-size: small;
  color: rgba(83, 82, 82, 0.425);
}
 
.active-selection {
  flex-direction: row !important;
  align-items: center !important;
  justify-content: flex-start !important;
  gap: 10px;
 
}

.active-selection input {
  height: 15px !important;
  width: fit-content !important;
}
.active-selection label {
 margin-bottom: 0px !important;
}

  .button {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  .dash-button {
    width: 80% !important;
  }

  .submit {
    background-color: #26b68c;
    border-radius: 25px;
    width: fit-content;
    padding: 2px 35px;
    border: none;
    height: 6vh;
    color: white;
    font-family: "Outfit", serif;
    cursor: pointer;
    letter-spacing: 2px;
    font-weight: 600;
  }

  .submit:disabled {
    background-color: #03543c;
  }



  @media (min-width: 1600px) {
    .Form {
      padding-bottom: 40px;
      padding-top: 40px;
    }

    .FormRow {
      margin-bottom: 7vh;
    }

    textarea {
      height: 160px !important;
    }

    label, select {
      font-size: 1.1rem;
    }
    .FormRow input, textarea {
      height: 60px;
      font-size: 1.2rem;
    }

    .submit {
      height: 5vh;
      font-size: 1.15rem;
    }
  }
  @media (max-width: 1600px) {
    .Form {
      padding-bottom: 40px;
      padding-top: 40px;
    }

    .FormRow {
      margin-bottom: 5vh;
    }

    textarea {
      height: 150px !important;
    }

    .FormRow input, textarea {
      height: 50px;
      font-size: 0.8rem;
    }

    label, select {
      font-size: 0.8rem;
    }

    .submit {
      height: 5vh;
      font-size: 0.7rem;
    }
  }
  
  
  
  @media (max-width: 1024px) {
    .Form {
      padding-bottom: 40px;
      padding-top: 40px;
    }

    .FormRow {
      margin-bottom: 5vh;
    }

    textarea {
      height: 120px !important;
    }

    .FormRow input, textarea {
      height: 35px;
      font-size: 0.8rem;
    }
    
    label, select {
      font-size: 0.65rem;
    }

    .submit {
      height: 4.5vh;
      font-size: 0.55rem;
    }
  }
  
  @media (max-width: 900px) {
    .Form {
      padding-bottom: 40px;
      padding-top: 40px;
    }

    .FormRow {
      margin-bottom: 3vh !important;
    }

    textarea {
      height: 120px !important;
    }

    .FormRow input, textarea {
      height: 35px;
      font-size: 0.9rem;
    }

    .submit {
      height: 4.5vh;
      font-size: 1rem;
    }
  }

  @media (max-width: 600px) {

    .row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px
    }
    .row div {
      width: 100% !important;
    }

    .row p {
      font-size: 1rem;
    }

    .submit {
      
      font-size: 0.7rem;
    }
  }