.model-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3;
    display: none;
}

.model-body {
    width: 96%;
    height: 98%;
    /* overflow: auto; */
    margin: auto;
    top: 1%;
    background-color: white;
    position: relative;
    border-radius: 15px;
    padding-bottom: 2vh;
    animation: popup 0.4s linear forwards;

}

.delete-model-body {
    width: 60%;
    height: fit-content;
    /* overflow: auto; */
    margin: auto;
    top: 0%;
    background-color: white;
    position: relative;
    border-radius: 0px 0px 15px 15px;
    padding-bottom: 2vh;
    animation: dropdown 0.4s linear forwards;
}

@keyframes popup {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
    
}

@keyframes dropdown {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
    
}

/* .model-body::-webkit-scrollbar {
   display: none;
} */

.close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: linear-gradient(90deg, var(--dark-color) 0%, var(--light-color) 100%);
    cursor: pointer;
    color: white;
    font-family: 'gabarito', serif;
    font-weight: 600;
    z-index: 5;
}

.model-title {
    font-family: 'gabarito', serif;
    font-weight: 600;
    color: var(--dark-color);
    padding: 25px;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
}

.model-content {
    /* padding: 25px; */
    overflow: auto;
    height: 85%
    
}

.image-viewer-container {
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 8%;
    margin-top: 2vh;
  }
  
  .image-viewer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-family: 'Outfit', serif;
  }
  
  .image-viewer img {
    width: 80%;
  }

  @media (min-width: 1600px) {
    .model-title {
        font-size: 2rem;
    }

    .close-btn {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .image-viewer {
        font-size: 1.7rem;
    }
  }
  @media (max-width: 1600px) {
    .model-title {
        font-size: 1.4rem;
    }

    .close-btn {
        width: 30px;
        height: 30px;
        font-size: 1.1rem;
    }

    .image-viewer {
        font-size: 1rem;
    }
  }

  @media (max-width: 1200px) {
    .model-title {
        font-size: 1.1rem;
    }

    .close-btn {
        width: 25px;
        height: 25px;
        font-size: 0.9rem;
    }

    .image-viewer {
        font-size: 0.8rem;
    }
  }

  @media (max-width: 1024px) {
    .model-title {
        font-size: 1rem;
    }

    .close-btn {
        width: 22px;
        height: 22px;
        font-size: 0.8rem;
    }

    .image-viewer {
        font-size: 0.7rem;
    }
  }

  @media (max-width: 600px) {
    .model-title {
        font-size: 1rem;
    }

    .close-btn {
        width: 25px;
        height: 25px;
        font-size: 0.8rem;
    }

    .image-viewer {
        font-size: 0.7rem;
    }

    .delete-model-body {
        width: 90%;
    }
  }